
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ************************** AVISO IMPORTANTE **************************    %
%                                                                            %
% Éste es un documento de ayuda para los autores que deseen enviar           %
% trabajos para su consideración en el Boletín de la Asociación Argentina    %
% de Astronomía.                                                             %
%                                                                            %
% Los comentarios en este archivo contienen instrucciones sobre el formato   %
% obligatorio del mismo, que complementan los instructivos web y PDF.        %
% Por favor léalos.                                                          %
%                                                                            %
%  -No borre los comentarios en este archivo.                                %
%  -No puede usarse \newcommand o definiciones personalizadas.               %
%  -SiGMa no acepta artículos con errores de compilación. Antes de enviarlo  %
%   asegúrese que los cuatro pasos de compilación (pdflatex/bibtex/pdflatex/ %
%   pdflatex) no arrojan errores en su terminal. Esta es la causa más        %
%   frecuente de errores de envío. Los mensajes de "warning" en cambio son   %
%   en principio ignorados por SiGMa.                                        %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ************************** IMPORTANT NOTE ******************************  %
%                                                                            %
%  This is a help file for authors who are preparing manuscripts to be       %
%  considered for publication in the Boletín de la Asociación Argentina      %
%  de Astronomía.                                                            %
%                                                                            %
%  The comments in this file give instructions about the manuscripts'        %
%  mandatory format, complementing the instructions distributed in the BAAA  %
%  web and in PDF. Please read them carefully                                %
%                                                                            %
%  -Do not delete the comments in this file.                                 %
%  -Using \newcommand or custom definitions is not allowed.                  %
%  -SiGMa does not accept articles with compilation errors. Before submission%
%   make sure the four compilation steps (pdflatex/bibtex/pdflatex/pdflatex) %
%   do not produce errors in your terminal. This is the most frequent cause  %
%   of submission failure. "Warning" messsages are in principle bypassed     %
%   by SiGMa.                                                                %
%                                                                            % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[baaa]{baaa}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************** Paquetes Latex / Latex Packages *******************  %
%                                                                            %
%  -Por favor NO MODIFIQUE estos comandos.                                   %
%  -Si su editor de texto no codifica en UTF8, modifique el paquete          %
%  'inputenc'.                                                               %
%                                                                            %
%  -Please DO NOT CHANGE these commands.                                     %
%  -If your text editor does not encodes in UTF8, please change the          %
%  'inputec' package                                                         %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\usepackage[pdftex]{hyperref}
\usepackage{subfigure}
\usepackage{natbib}
\usepackage{helvet,soul}
\usepackage[font=small]{caption}
\usepackage{listings} %Para poner código%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************************** Idioma / Language **************************  %
%                                                                            %
%  -Ver en la sección 3 "Idioma" para mas información                        %
%  -Seleccione el idioma de su contribución (opción numérica).               %
%  -Todas las partes del documento (titulo, texto, figuras, tablas, etc.)    %
%   DEBEN estar en el mismo idioma.                                          %
%                                                                            %
%  -Select the language of your contribution (numeric option)                %
%  -All parts of the document (title, text, figures, tables, etc.) MUST  be  %
%   in the same language.                                                    %
%                                                                            %
%  0: Castellano / Spanish                                                   %
%  1: Inglés / English                                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\contriblanguage{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************** Tipo de contribución / Contribution type ***************  %
%                                                                            %
%  -Seleccione el tipo de contribución solicitada (opción numérica).         %
%                                                                            %
%  -Select the requested contribution type (numeric option)                  %
%                                                                            %
%  1: Artículo de investigación / Research article                           %
%  2: Artículo de revisión invitado / Invited review                         %
%  3: Mesa redonda / Round table                                             %
%  4: Artículo invitado  Premio Varsavsky / Invited report Varsavsky Prize   %
%  5: Artículo invitado Premio Sahade / Invited report Sahade Prize          %
%  6: Artículo invitado Premio Sérsic / Invited report Sérsic Prize          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\contribtype{1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ********************* Área temática / Subject area *********************  %
%                                                                            %
%  -Seleccione el área temática de su contribución (opción numérica).        %
%                                                                            %
%  -Select the subject area of your contribution (numeric option)            %
%                                                                            %
%  1 : SH    - Sol y Heliosfera / Sun and Heliosphere                        %
%  2 : SSE   - Sistema Solar y Extrasolares  / Solar and Extrasolar Systems  %
%  3 : AE    - Astrofísica Estelar / Stellar Astrophysics                    %
%  4 : SE    - Sistemas Estelares / Stellar Systems                          %
%  5 : MI    - Medio Interestelar / Interstellar Medium                      %
%  6 : EG    - Estructura Galáctica / Galactic Structure                     %
%  7 : AEC   - Astrofísica Extragaláctica y Cosmología /                      %
%              Extragalactic Astrophysics and Cosmology                      %
%  8 : OCPAE - Objetos Compactos y Procesos de Altas Energías /              %
%              Compact Objetcs and High-Energy Processes                     %
%  9 : ICSA  - Instrumentación y Caracterización de Sitios Astronómicos
%              Instrumentation and Astronomical Site Characterization        %
% 10 : AGE   - Astrometría y Geodesia Espacial
% 11 : ASOC  - Astronomía y Sociedad                                             %
% 12 : O     - Otros
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\thematicarea{99}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************************** Título / Title *****************************  %
%                                                                            %
%  -DEBE estar en minúsculas (salvo la primer letra) y ser conciso.          %
%  -Para dividir un título largo en más líneas, utilizar el corte            %
%   de línea (\\).                                                           %
%                                                                            %
%  -It MUST NOT be capitalized (except for the first letter) and be concise. %
%  -In order to split a long title across two or more lines,                 %
%   please use linebreaks (\\).                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dates
% Only for editors
\received{\ldots}
\accepted{\ldots}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\title{Trabajo práctico número 2 de Astrometría}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************* Título encabezado / Running title ******************  %
%                                                                            %
%  -Seleccione un título corto para el encabezado de las páginas pares.      %
%                                                                            %
%  -Select a short title to appear in the header of even pages.              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\titlerunning{}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************* Lista de autores / Authors list ********************  %
%                                                                            %
%  -Ver en la sección 3 "Autores" para mas información                       % 
%  -Los autores DEBEN estar separados por comas, excepto el último que       %
%   se separar con \&.                                                       %
%  -El formato de DEBE ser: S.W. Hawking (iniciales luego apellidos, sin     %
%   comas ni espacios entre las iniciales).                                  %
%                                                                            %
%  -Authors MUST be separated by commas, except the last one that is         %
%   separated using \&.                                                      %
%  -The format MUST be: S.W. Hawking (initials followed by family name,      %
%   avoid commas and blanks between initials).                               %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\author{
R.C. Martin\inst{1}}

\authorrunning{R. C. Martin}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  **************** E-mail de contacto / Contact e-mail *******************  %
%                                                                            %
%  -Por favor provea UNA ÚNICA dirección de e-mail de contacto.              %
%                                                                            %
%  -Please provide A SINGLE contact e-mail address.                          %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\contact{romanciromartin@mi.unc.edu.ar}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ********************* Afiliaciones / Affiliations **********************  %
%                                                                            %
%  -La lista de afiliaciones debe seguir el formato especificado en la       %
%   sección 3.4 "Afiliaciones".                                              %
%                                                                            %
%  -The list of affiliations must comply with the format specified in        %          
%   section 3.4 "Afiliaciones".                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\institute{
Observatorio Astron\'omico de C\'ordoba, UNC, Argentina}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  *************************** Resumen / Summary **************************  %
%                                                                            %
%  -Ver en la sección 3 "Resumen" para mas información                       %
%  -Debe estar escrito en castellano y en inglés.                            %
%  -Debe consistir de un solo párrafo con un máximo de 1500 (mil quinientos) %
%   caracteres, incluyendo espacios.                                         %
%                                                                            %
%  -Must be written in Spanish and in English.                               %
%  -Must consist of a single paragraph with a maximum  of 1500 (one thousand %
%   five hundred) characters, including spaces.                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\resumen{En este trabajo se simularán experimentos con el fin de estudiar sus distribuciones estadísticas. Particularmente se estudiarán la distribución de Fisher-Tippet, la distribución de Poisson, la distribución binomial y el experimento de Buffon. Además realizaremos un muestreo Bootstrap para estimar el error en la varianza.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                            %
%  Seleccione las palabras clave que describen su contribución. Las mismas   %
%  son obligatorias, y deben tomarse de la lista de la American Astronomical %
%  Society (AAS), que se encuentra en la página web indicada abajo.          %
%                                                                            %
%  Select the keywords that describe your contribution. They are mandatory,  %
%  and must be taken from the list of the American Astronomical Society      %
%  (AAS), which is available at the webpage quoted below.                    %
%                                                                            %
%  https://journals.aas.org/keywords-2013/                                   %
%                                                                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\keywords{Estadística, Python.}

\begin{document}

\maketitle

\section{Introducción}\label{intro}
Definiremos las distribuciones a estudiar en este trabajo.
\begin{itemize}
    
    \item La distribución de Fisher-Tippett o Distribución del Valor Extremo Generalizada (GEV) viene dada por: 

$
\frac{1}{\sigma}t(x)^{\xi+1}e^{-t(x)}
$

donde si $\xi =0$ tenemos $t(x)=e^{-\frac{x-\mu}{\sigma}}$. Para este trabajo utilizaremos $\mu=0$ y $\lambda=\frac{1}{\sigma}=1$.

Luego, su CDF es: 

$\int_{-\infty}^{x} t(x') \cdot \exp(-t(x')) \, dx' = \exp(-t(x))$ 

cuya inversa resulta:

$y=\exp(-t(x)) \leftrightarrow -\ln(y)=t(x) \leftrightarrow \ln(\frac{1}{y}) = \exp(-x) \leftrightarrow x = -\ln(\ln(\frac{1}{y}))$

Finalmente, mencionar que su media viene dada por $x_{1} = \int_{0}^{1} x t(x) \cdot \exp(-t(x)) \, dx = \frac{0.57721}{\lambda} = 0.57721$
    
    
    \item Distribución exponencial: La distribución exponencial viene dada por: 
    
    $\lambda e^{-\lambda x}$ 
    
    y podemos calcular su CDF como: 
    
    $\int_{0}^{x}\lambda e^{-\lambda x'} dx' = 1-e^{-\lambda x}$, 
    
    cuya inversa resulta en:
    
    $y=1-e^{-\lambda x}\leftrightarrow x = -\frac{\ln(1-y)}{\lambda}$

    Si repetimos muchas veces el experimento, el resultado en un intervalo de $x$ dado debe aproximar una distribución de Poisson, la cual viene dada por:

    $p(k) = \frac{e^{-\lambda}\lambda^k}{k!}$

    \item La distribución binomial viene dada por:
    
    $P(k) = \binom{n}{k} p^k (1-p)^{n-k}$

    Esta describe un fenómeno con una probabilidad $p$ de suceder y $q=1-p$ de no suceder. Por lo tanto resulta discreta, no obstante para un número grande de ensayos esta se aproxima a una distribución normal.
\end{itemize}

\section{Ejercicio 3}\label{ej3}

En el script ''Ejercicio3.py'' simulamos una realización de la distribución de Fisher-Tippet. Para ello generamos una distribución pseudo-aleatoria con Numpy entre 0 y 1. Por otra parte definimos la función inversa de la CDF, de esta forma podemos transformar los valores aleatorios entre 0 y 1 en una distribución de Fisher-Tippet que denominaremos \textit{Empírica}. Finalmente, graficamos nuestro resultado junto a la distribución teórica para comparar los resultados (Figura \ref{fisher}). 

\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Fisher-Tippet.png}
    \caption{Distribución empírica de Fisher-Tippet como un histograma. La línea sólida representa la distribución teórica.}
    \label{fisher}
\end{figure}

Además calculamos la media de nuestra distribución simulada, obteniendo $\overline{x}=0.5793510256369162$ similar a $\mu = 0.57721$

\section{Ejercicio 4}\label{ej4}

Realizamos un proceso análogo al ejercicio 3 (Sección \ref{ej3}) pero con la distribución exponencial de $\lambda =5/h$, obteniendo el histograma de la Figura \ref{exp}.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{exp.png}
    \caption{Histograma de la realización de la distribución exponencial con $\lambda = 5/h$}
    \label{exp}
\end{figure}

Luego, realizamos esto mismo 100.000 veces y guardamos en una lista los eventos sucedidos hasta las 3 horas. Esto debería seguir una distribución de Poisson con $\lambda = 15$ pues son 3 horas de eventos a una tasa de $5/h$. Graficamos esta simulación junto con la Distribución teórica de Poisson, obteniendo lo visto en la Figura \ref{Poisson}. Todo esto es realizado con el script ''Ejercicio4.py''.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Poisson.png}
    \caption{En amarillo tenemos la distribución obtenida con la simulación, mientras que los bordes negros representan la distribución teórica de Poisson.}
    \label{Poisson}
\end{figure}

\section{Ejercicio 7}\label{ej7}

Realizaremos el Experimento de Buffon para estimar $\pi$. Para ello, supongamos que tenemos una mesa con dos líneas paralelas, separadas una distancia t. Sobre esta se lanzan agujas de manera aleatoria, siguiendo una distribución uniforme. Medimos la distancia \textit{x} desde el centro de la aguja hasta la línea mas cercana y el ángulo $\theta$ que forma la aguja con la dirección de las rayas. Primero, deduzcamos las distribuciones de \textit{x} y $\theta$:

Todas las agujas se lanzan con una distribución uniforme, por lo que las distribuciones para $(x,\theta)$ deben ser constantes. Calculemos para $x$: Dado que se mide desde el centro de la aguja y la mesa mide t, la máxima distancia posible es $\frac{t}{2} \implies \int_{0}^{\frac{t}{2}}p(x)dx = 1 \leftrightarrow \frac{t}{2} \alpha = 1 \leftrightarrow \alpha = \frac{2}{t} \implies p(x)=\frac{2}{t}$

Análogamente, $\theta \in [0,\frac{\pi}{2}] \implies p(\theta)=\frac{2}{\pi}$

$\therefore p(x,\theta)=\frac{4}{t\pi}$ pues V.A. son independientes.

Luego, si $l<t$ la aguja tocará la raya cuando $cos(\frac{\pi}{2}-\theta)=\frac{x}{\frac{l}{2}}$ (trigonometría) por lo tanto, para que se produzca un contacto necesitamos que $\frac{l}{2}sen(\theta) \geq x \implies $ debemos integrar en esa región para x:

$\int_{0}^{\frac{\pi}{2}}\int_{0}^{\frac{l}{2}sen(\theta)}p(x,\theta)dxd\theta = \int_{0}^{{\frac{\pi}{2}}} \frac{l}{2}sen(\theta)\frac{2}{t} =\frac{2l}{t\pi}$ es la probabilidad de que toque una raya.
Por lo tanto, tenemos que $p=\frac{2l}{t\pi}\leftrightarrow \pi = \frac{2l}{tp}$, entonces basta simular el experimento para poder estimar $\pi$. En el script ''Ejercicio7.py'' se simula el lanzamiento de 10.000.000 agujas, obteniendo $\pi=3.143094401583114$.

\section{Ejercicio 8}\label{ej8}

El Bootstrap Resampling consiste en tomar de una distribución aleatoria \textit{x} con \textit{n} datos un número \textit{n} de valores, de forma aleatoria. Con estos se arma un nuevo conjunto de datos. Este proceso se repite muchas veces, por ejemplo lo haremos unas 100 veces. A cada uno de estos nuevos conjuntos obtenidos se le puede calcular la media y la varianza, y estas deberían seguir una distribución normal centrada en la media y varianza de la distribución original. Este método es útil para estimar el error de los momentos de orden superior a la media, como puede ser la varianza.
En el script ''Ejercicio8.py'' generamos una distribución normal con parámetros $\mu =0$ y $\sigma =1$, a la cual le aplicamos 100 Bootrstraps y estudiamos lo que sucede con la varianza. Obtenemos la distribución de la Figura \ref{varibootstrap} con un $\overline{\sigma}=0.9999746797143281$. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{VariBootst.png}
    \caption{Distribución de la varianza obtenida mediante Bootstrap Resampling de una Gaussiana con 1000 datos.}
    \label{varibootstrap}
\end{figure}

Además, calculamos el intervalo de confianza de un 95\%, resultando en [0.9379948222637775 , 1.0619545371648786].

\section{Ejercicio 9}\label{ej9}

En el script ''Ejercicio9.py'', simulamos 100 realizaciones de una distribución binomial con \textit{n=10} y \textit{p=0.4}. Luego, queremos realizar un test de $\chi^2$, el cual viene dado por:

$\chi ^2 = \sum_{i=1}^n \frac{(x_{i}-x_{teo})^2}{x_{teo}}$

por lo tanto generamos valores de una distribución teórica con los mismos parámetros para así estimar $\chi ^2$.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Chi.png}
    \caption{En verde observamos la distribución binomial simulada, mientras que en rojo la teórica.}
    \label{chi}
\end{figure}

Realizamos el histograma de ambas (Figura \ref{chi}) y el cálculo nos devuelve un $\chi = 7.665712622068746$.

Ahora, realizamos una prueba de hipótesis nula para saber si mis datos están acorde al modelo:

$H_{0}$: La simulación sigue la distribución teórica

$H_{1}$: La simulación no sigue la distribución teórica.

Usamos un $\alpha = 0.01$ y tenemos 9 grados de libertad (1 menos que el número de ensayos). Por lo tanto $\chi_{1-\alpha , 9}^2=16.91898$

Recordemos que la zona de aceptación de $H_{0}$ es $\chi^2 <  \chi_{1-\alpha , 9}^2$ mientras que la región de rechazo es  $\chi^2 >  \chi_{1-\alpha , 9}^2$ por lo que en este caso, la hipótesis nula es correcta, la simulación sigue la distribución teórica.
Además realizamos el cálculo de \textit{valor-p} dado por:

$p=\int_{\chi_{ref}}^\infty \chi^2(x)dx = 0.6614524813551338$

Ahora resulta interesante utilizar el \textit{valor-p} para comparar la distribución binomial teórica con la distribución normal. Para ello generamos 100 gaussianas con $\mu \in [2,7]$ y graficamos su \textit{valor-p}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{valorp.png}
    \caption{$Valor-p(\mu)$, en la región verde las gaussianas son indistinguibles de la binomial, mientras que en la roja son distinguibles.}
    \label{pvalor}
\end{figure}

Como se observa en la Figura \ref{pvalor}, una distribución normal puede confundirse con una binomial para un rango de $\mu$.
Luego, en el script ''Ejercicio9\_f'', simulamos 10000 realizaciones de una distribución binomial con \textit{n=1000} y \textit{p=0.4} para realizar el mismo test pero contra 100 gaussianas con $\mu \in [200,700]$.

Podemos ver en las Figuras \ref{binomteo} y \ref{binomteogauss} como al aumentar el tamaño de la muestra, las distribuciones son cada vez más parecidas. El efecto es tal que para la distribución binomial simulada, $Valor-p=1$ lo que provoca que las únicas gaussianas indistinguibles sean las que poseen un $\mu$ cercano a 400 (Ver Figura \ref{pvalor10000}).

\section{Conclusión}\label{concl}
En este trabajo se profundizó en la simulación de distribuciones:
\begin{itemize}
    \item En la sección \ref{ej4} obtuvimos una distribución de Poisson a partir de 100.000 distribuciones exponenciales. 
    \item En la sección \ref{ej8} se mostró como estimar errores a los momentos de una distribución utilizando Boostrap Resampling (en particular, se aplicó para la varianza).
    \item En la sección \ref{ej9} se mostró como analizar un análisis de hipótesis nula y, cualitativamente, como la distribución binomial tiende a una distribución normal para muestras grandes.
\end{itemize}
Además, en la sección \ref{ej7} se logró estimar $\pi$ a partir de la simulación de un experimento.




\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{binomteo.png}
    \caption{En azul observamos la distribución binomial simulada, mientras que en rojo la teórica.}
    \label{binomteo}
\end{figure}


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{binomteogauss.png}
    \caption{En azul observamos la distribución binomial teórica, mientras que en rojo una distribución gaussiana de $\mu=400$ simulada.}
    \label{binomteogauss}
\end{figure}



\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\linewidth]{valorp10000.png}
    \caption{$Valor-p(\mu)$, la zona verde no es apreciable a diferencia de la Figura \ref{pvalor}, puesto que Valor-p=1. Por lo tanto los puntos sobre la recta negra son los $\mu$ para los cuales son indistinguibles ($\mu$ cercano a 400)}
    \label{pvalor10000}
\end{figure}








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  ******************* Bibliografía / Bibliography ************************  %
%                                                                            %
%  -Ver en la sección 3 "Bibliografía" para mas información.                 %
%  -Debe usarse BIBTEX.                                                      %
%  -NO MODIFIQUE las líneas de la bibliografía, salvo el nombre del archivo  %
%   BIBTEX con la lista de citas (sin la extensión .BIB).                    %
%                                                                            %
%  -BIBTEX must be used.                                                     %
%  -Please DO NOT modify the following lines, except the name of the BIBTEX  %
%  file (without the .BIB extension).                                       %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\bibliographystyle{baaa}
\small
%\bibliography{bibliografia}
 
\end{document}
